
//
//  UserInterface.pch
//  UserInterface
//
//  Created by san_xu on 2017/9/18.
//  Copyright © 2017年 onzxgway. All rights reserved.
//

#ifndef UserInterface_pch
#define UserInterface_pch

//通常pch文件名称与project名称一致

//需要设置预编译
//一， Build Settings -> Precompile Prefix Header 设置为YES。
//二， Build Settings -> Prefix Header 配置路径 (project name / pch name)。
//编译成功，即可使用。

//使用注意点：需要做一些判断,判断下当前有没有c文件,如果有c,就不导入OC的语法
#ifdef __OBJC__

//pch文件作用通常有三：
//一，存放一些公用的宏
#define iOS_version [[UIDevice currentDevice].systemVersion floatValue]

//二，存放一些公用的头文件

//三，日志管理
// ...标示在宏里面的可变参数
// __VA_ARGS__ 标示函数里面的可变参数
#ifdef DEBUG // 调试

#define NSLog(...)  NSLog(__VA_ARGS__)

#else // 发布

#define NSLog(...)

#endif

//pch原理:pch里面的内容被项目中的所有文件共有.
#endif

#endif /* UserInterface_pch */
